body {
  background-image: url("./assets/background.jpg");
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body.active-modal {
  overflow: hidden;
}

.open-modal {
  padding: 10px 10px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  color: hsl(16, 72%, 60%);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  font-size: 18px;
  background-color: #282828;
  border-radius: 50%;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(38, 38, 38, 0.5);
  color: white;
  /* display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; */
  height: 90%;
  width: 80%;
  padding: 2rem;
  border-radius: 20px;
  transition: all ease-in 20ms;
  scroll-behavior: smooth;
  z-index: 100;
}

.side-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.race-content-container {
  background-color: rgba(78, 77, 77, 0.5);
}

.race-content {
  position: absolute;
  top: 55%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  list-style: none;
  transition: all ease-in 2ms;
  font-size: 0.6rem;
}
